Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Minimap
Bundle-SymbolicName: pt.iscte.pidesco.minimap;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: pa.iscde.minimap.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: pt.iscte.pidesco.minimap
Import-Package: org.osgi.framework;version="1.3.0",
 pt.iscte.pidesco.extensibility,
 pt.iscte.pidesco.javaeditor.service,
 org.eclipse.swt,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Require-Bundle: pt.iscte.pidesco;bundle-version="0.1.0",
 pt.iscte.pidesco.javaeditor;bundle-version="1.1.0",
 org.eclipse.swt;bundle-version="3.112.0",
 org.eclipse.equinox.registry,
 org.eclipse.jdt.core,
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.apache.log4j
